<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="this is me"/>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <title>Willy Hardy</title>
  <link rel="icon" href="./favicon.png" type="image/png"/>
  <link href="webfonts/ss-social.css" rel="stylesheet" />
  <style type="text/css">
  html, body{
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color:#7f007f;
  }
  #bleed {
    width: 100%;
    position: fixed;
    z-index: 999999;
  }
  #overlay {
    background: url(images/bg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
  }
  #content {
    z-index: 0;
  }
  ul.photos{
    margin: 0;
    padding: 0;
  }
  li{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: -5px;
  }
  ul.photos li img{
    margin: 0;
    padding: 0;
    width:100%;
  }
  #info{
    width: 33%;
    font-size: 5em;
    position: fixed;
    top: 50%;
    left: 50%;
  }
  a#twitter{
    color: #00ACED;
  }
  a#facebook{
    color: #3B5998;
  }
  a#dribbble{
    color: #ea4c89;
  }
  a#vimeo{
    color: #0DADD6;
  }
  a:hover{
    text-shadow: 0px 2px 3px #fff, 0px -2px 3px #ccc;
  }

  </style>
</head>
<body>
  <div id="bleed">
    <div id="overlay">
      <div id="info">
        <a href="http://twitter.com/wjhrdy" class="ss-icon" id="twitter">twitter</a>
        <a href="http://facebook.com/wjhrdy" class="ss-icon" id="facebook">facebook</a>
        <a href="http://dribbble.com/wjhrdy" class="ss-icon" id="dribbble">dribbble</a>
        <a href="http://vimeo.com/wjhrdy" class="ss-icon" id="vimeo">vimeo</a>
      </div>
    </div>
  </div>
  <div id="content"></div>
  <!-- Wrapping these up into a single CDN based asset might be nice -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script type="text/javascript">
  setTimeout(function(){
    var osetW = $("#info").innerWidth();
    var osetH = $("#info").innerHeight();
    $("#info").css('font-size', 0.20*osetW);
    $("#info").css('margin-left', -osetW/2);
    $("#info").css('margin-top', -osetH/2 + 0.15*osetH);
  },100);

  $(window).bind('resize', function()
  {
    var osetW = $("#info").innerWidth();
    var osetH = $("#info").innerHeight();
    $("#info").css('font-size', 0.20*osetW);
    $("#info").css('margin-left', -osetW/2);
    $("#info").css('margin-top', -osetH/2 + 0.15*osetH);
  }).trigger('resize');

  $.getJSON('http://erinandwilly.com/api/read/json/?num=3&callback=?', function(data) {
    var items = [];
    $.each(data.posts, function(key, val) {
      var photoUrl = val['photo-url-1280'];
      items.push('<li><img src="'+photoUrl+'"></li>');
    });
    $('<ul/>', {
      'class': 'photos',
      html: items.join('')
    }).appendTo('div#content');
  });
  var count = 1;
  var canLoad = true;

  $(window).scroll(function () {
    if ($(window).scrollTop() >= $(document).height() - $(window).height() - 500 && canLoad) {
      canLoad = false;
      $.getJSON('http://erinandwilly.com/api/read/json/?num=3&start='+(3*count)+'&callback=?', function(data) {
        var items = [];
        $.each(data.posts, function(key, val) {
          var photoUrl = val['photo-url-1280'];
          items.push('<li><img src="'+photoUrl+'"></li>');
        });
        count++;
        $('li:last').after(items.join(''));
        canLoad = true;
      });
    }
  });
  </script>
</body>
</html>


